SECRET_KEY=django-insecure-0srq8vs)x)=#z5)wpj3h*mnwn&1%zk&#bci^_ftv#0io#sv5t7
DATABASE_NAME=d4ak8pm3krdft0
DATABASE_USER=clulfrjommvzon
DATABASE_PASSWORD=c185cc1c9f03832c70563b4534b15044d65323b0897a691fd7f67f179d49f237
DATABASE_HOST=ec2-23-20-208-173.compute-1.amazonaws.com
DATABASE_PORT=5432



CLOUD_NAME=housefree
API_KEY=313926842933816
API_SECRET=DSBYok2TOrxqZjMKrEp8nNM_OcA