SECRET_KEY= django-insecure-0srq8vs)x)=#z5)wpj3h*mnwn&1%zk&#bci^_ftv#0io#sv5t7
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=1998
DATABASE_HOST=localhost
DATABASE_PORT=5432



CLOUD_NAME=housefree
API_KEY=313926842933816
API_SECRET=DSBYok2TOrxqZjMKrEp8nNM_OcA